<!DOCTYPE html>
<html lang="en" data-ng-app="learnDspApp">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>DFT learning tools</title>
    
    
    <link rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold" title="roboto">
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    
<style>

body {font-family: roboto;}
    
/* allow for <a> tags without href */
a {cursor:pointer;};
    
	ul.left-menu {list-style-type:none;margin-left:0;padding:0;  list-style-position: inside;}
	ul.left-menu li {list-style-type:none;margin:0;padding:0}
	div.leftCol li {list-style-type:none;margin:0.8em;padding:0}
	
	
.chart text {
  fill: black;
  font: 10px sans-serif;
  text-anchor: middle;
}

.bar_re {fill: red;}
.bar_im {fill: steelblue;}
.lollipop_re {stroke: red; stroke-opacity:0.5; stroke-width:2px;}
.lollipopc_re {fill: red;}

.lollipop_im {stroke: steelblue; stroke-opacity:0.5; stroke-width:2px;}
.lollipopc_im {fill: steelblue;}

.bar:hover {
  fill: brown;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}



</style>
   
  </head>

<body ng-controller="MasterPageController">

<nav class="navbar navbar-default" role="navigation" ng-controller="TopNavController">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <span class="navbar-brand">Learn DSP</span>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Options <b class="caret"></b></a>
          <ul class="dropdown-menu">
            
            <li class="divider"></li>
            <li><a href="#release_notes"><span class='glyphicon glyphicon-send'></span> Release notes</a></li>
            <li><a href="#help"><span class='glyphicon glyphicon-question-sign'></span> Help</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid">
<div class="row">

<!--  left col -->
<div class="col-md-2 leftCol"  ng-controller="LeftNavController">
<input type="checkbox" checked> Plot Re + Im on one chart <br />
<input type="checkbox"> X[k] as magnitute and phase<br />

</div>


<!--  main area -->
<div class="col-md-10">
<div data-ng-view=""></div>

<form>

<button type="button" ng-click="calcDFT()">Calculate</button>

</form>

<table>
<tr>

<td>
<h3>x[n]</h3>
<textarea name="fn" rows="4" cols="60" ng-model="xn" ng-change="xnTextareaChange()"></textarea><br />
<svg class="xnChart"></svg>
</td>

<td>
DFT ⇨ <br />
⇦ IDFT
</td>

<td>
<h3>X[k]</h3>
<textarea name="fn" rows="4" cols="60" ng-model="Xk" ng-change="XkTextareaChange()"></textarea><br />
<svg class="XkChart"></svg>
</td>

</tr>
</table>


<script src="http://d3js.org/d3.v3.min.js"></script>


</div>

</div><!--  end div.row -->
</div><!--  end div.container-fluid -->

<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-route.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="complex_number_chart.js"></script>
<script src="dft.js"></script>
<script src="fourier.js"></script>

<script src="http://d3js.org/d3.v3.min.js"></script>

<script>




</script>
</body>
   
</html>
  
